{
  "include": [
    "app.py",
    "main.py",
    "src",
    "tests"
  ],
  "exclude": [
    ".git",
    ".venv",
    "venv",
    "__pycache__",
    "downloads",
    "logs",
    "models",
    "temp_images",
    "build",
    "dist"
  ],
  "pythonVersion": "3.10",
  "typeCheckingMode": "basic",
  "reportUnknownVariableType": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownArgumentType": "none",
  "reportMissingTypeStubs": "none",
  "reportGeneralTypeIssues": "none",
  "reportOptionalMemberAccess": "none",
  "executionEnvironments": [
    {
      "root": ".",
      "venvPath": ".",
      "venv": ".venv"
    }
  ]
}
